// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.31'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
    classpath 'com.novoda:bintray-release:0.7.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    classpath "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://dl.bintray.com/dugufei/pwdEdit' }
  }
}

ext {
  kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
}
task clean(type: Delete) {
  delete rootProject.buildDir
}
