apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation rootProject.ext.kotlinLib
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}

//添加
publish {
  repoName = 'pwdEdit' //不指明，默认是上传到maven,指明的话这里的名字需要和你创建的仓库的名字一样
  userOrg = 'dugufei' //bintray.com你的用户名
  groupId = 'com.penny.pwdEdit' //jcenter上的路径
  artifactId = 'pwdEdit' //项目名称
  publishVersion = '1.0.1' //版本号
  desc = 'a custome password EditText with password stregth & visiable'
  website = 'https://github.com/dugufei/pwdEditText'
}